# api-service-casemanagement

./: .gitignore  README.md  pom.xml
src/integration-test/java/se.sundsvall.casemanagement/: AttachmentResourceIntegrationTest.java  CaseMappingResourceIntegrationTest.java  CaseResourceIntegrationTest.java  CaseStatusResourceIntegrationTest.java
src/integration-test/java/se.sundsvall.casemanagement/testutils/: CustomAbstractAppTest.java  TestConstants.java
src/integration-test/java/se/sundsvall/casemanagement/: AttachmentsIT.java  ByggrStatusSchedulerIT.java  CaseStatusIT.java  EcosStatusSchedulerIT.java  StatusSchedulerIT.java
src/integration-test/resources/AttachmentsIT/__files/test1_postEcosAttachment/: request.json
src/integration-test/resources/AttachmentsIT/__files/test2_postByggrAttachment/: request.json
src/integration-test/resources/AttachmentsIT/__files/test3_postCasedataAttachment/: request.json
src/integration-test/resources/AttachmentsIT/__files/test4_CaseNotFound/: response.json
src/integration-test/resources/AttachmentsIT/__files/test5_InvalidRequest/: expected-response.json  request.json  response.json
src/integration-test/resources/ByggrCaseIT/__files/test1_PostByggrCase/: request.json
src/integration-test/resources/ByggrCaseIT/__files/test2_putByggrCase/: request.json
src/integration-test/resources/ByggrCaseIT/__files/test2_respondToNeighborhoodNotification/: request.json
src/integration-test/resources/ByggrCaseIT/__files/test3_addCertifiedInspector/: request.json
src/integration-test/resources/ByggrCaseIT/__files/test4_addAdditionalDocuments/: request.json
src/integration-test/resources/ByggrCaseIT/__files/test5_postByggrCaseSundsvallsKommunPropertyOwner/: request.json
src/integration-test/resources/ByggrCaseIT/__files/test6_respondToPropertyOwnerNotification/: request.json
src/integration-test/resources/ByggrCreateCaseFailuresIT/__files/test1_postWithExistingExternalCaseId/: expected-response.json  request.json  response.json
src/integration-test/resources/ByggrCreateCaseFailuresIT/__files/test2_MultipleMainFacility/: expected-response.json  request.json  response.json
src/integration-test/resources/ByggrCreateCaseFailuresIT/__files/test3_CaseWithoutFacility/: expected-response.json  request.json  response.json
src/integration-test/resources/ByggrCreateCaseFailuresIT/__files/test4_CaseAttefallFacility/: request.json  response.json
src/integration-test/resources/ByggrCreateCaseIT/__files/test1_PostByggrCase/: request.json
src/integration-test/resources/CaseStatusIT/__files/test10_getStatusesByPartyId/: response.json
src/integration-test/resources/CaseStatusIT/__files/test11_getStatusesByPartyId/: response.json
src/integration-test/resources/CaseStatusIT/__files/test12_getStatusesByPartyId/: response.json
src/integration-test/resources/db/: casemanagement.sql
src/main/resources/: MinutMiljoService.wsdl  application-it.properties  application-it.yml  application-junit.yml  application-local.properties  application-local.yml  application.properties  application.yml  sandbox-banner-smslant.txt  sundsvall-banner.txt  test-banner-smslant.txt
src/main/resources/api/: openapi.yaml
src/main/resources/db/migration/: V1_1__createTables.sql  V2_1__updateCaseTypes.sql  V2_2__updateCaseTypes.sql  V2_3__add_municipality_id.sql  V2_4__addCaseTypes.sql  V2_5__extend_caseentity.sql  V2_6__create_execution_information.sql  V2_7__create_shedlock.sql  V2_8__split_execution_information_by_job.sql  V2__createCaseTypeData.sql
src/main/resources/integrations/rest/: alkt.yml  case-data.yml  casedata-openapi.json  messaging.yml  oep-integrator.yml
src/main/resources/integrations/soap/: bindings.xjb
src/main/resources/truststore/: api.lantmateriet.se.cer  e-tjanster.sundsvall.se.cer  lantmateriet.se.validto-2024-09-24.cer  lantmateriet.se.validto-2025-08-26.crt  lantmateriet.se.validto-2026-08-19.crt  test.e-tjansteportalen.se.cer
src/test/resources/: application-junit.properties  application-junit.yml
src/test/resources/case-resource/: byggr-add-additional-documents.json  byggr-case.json  byggr-neighborhood-notification-case.json  byggr-property-owner-notification-case.json  ecos-case.json  other-case.json  put-other-case.json  put-wrong-case.json
src/test/resources/case-resource-failure/byggr/: no-attachment.json  no-externalCaseId.json  no-facility.json  no-stakeholder.json
src/test/resources/case-resource-failure/ecos/: no-attachment.json  no-externalCaseId.json  no-facility.json  no-stakeholder.json
src/test/resources/case-resource-failure/other/: no-attachment.json  no-externalCaseId.json  no-facility.json  no-stakeholder.json
src/test/resources/db/scripts/: schema.sql  testdata-it.sql  truncate.sql
src/test/resources/wiremock/__files/: ByggrGetRelateradeArendenByPersOrgNrAndRoleNotFound200.xml  ByggrSaveNewArende200.xml  CaseData_GetErrandWithId_200.json  EcosAddPartyToFacility200.xml  EcosCreateFoodFacility200.xml  EcosCreateHealthProtectionFacility200.xml  EcosCreateHeatPumpFacility200.xml  EcosCreateOccurrenceOnCase200.xml  EcosGetCase200.xml  EcosRegisterDocument500.xml  EcosSearchCase200.xml  GetRegisterbeteckning200.json  PostAgareAdressPersOrgNr200.json  PostSearchFastighet200.json  PostSearchLagfarenAgare200.json
src/test/resources/wiremock/mappings/: CaseData_GetErrandWithId_200.json  ecos2publicservices_minutmiljoservicesvc_AddDocumentsToCase.json  ecos2publicservices_minutmiljoservicesvc_AddDocumentsToCase_500.json  ecos2publicservices_minutmiljoservicesvc_AddPartyToCase.json  ecos2publicservices_minutmiljoservicesvc_CreateOrganizationParty.json  ecos2publicservices_minutmiljoservicesvc_SearchCase.json  fbservice_Agare_adress_persOrgNr.json  fbservice_adress_search_fastighet_uuid.json  fbservice_agare_search_lagfarenAgare_fnr.json  lantmateriet_distribution_produkter_registerbeteckning_v4_referens_fritext.json  tekisarende_arendeexportwssvc_GetArende.json  tekisarende_arendeexportwssvc_GetRelateradeArendenByPersOrgNrAndRoleNotFound.json  tekisarende_arendeexportwssvc_SaveNewHandelse_500.json
(+734 files in other folders)
