<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>6.0.12</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-casemanagement</artifactId>
	<version>8.3</version>
	<name>api-service-casemanagement</name>
	<properties>
		<!--- Service properties -->
		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
		<jaxb2-maven-plugin.version>3.3.0</jaxb2-maven-plugin.version>
		<jaxb2-fluent-api.version>3.0</jaxb2-fluent-api.version>
		<failsafe.version>3.3.2</failsafe.version>
		<jcifs.version>1.3.17</jcifs.version>
		<jaxb-plugins.version>4.0.11</jaxb-plugins.version>
	</properties>
	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mariadb</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Dept44 Framework -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
		<!-- DB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<!-- Other -->
		<dependency>
			<groupId>dev.failsafe</groupId>
			<artifactId>failsafe</artifactId>
			<version>${failsafe.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>${jcifs.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<configuration>
					<output>${generated-sources-path}</output>
					<generatorName>spring</generatorName>
					<generateApis>false</generateApis>
					<generateSupportingFiles>false</generateSupportingFiles>
					<configOptions>
						<useSpringBoot3>true</useSpringBoot3>
						<dateLibrary>java8</dateLibrary>
						<apiPackage>generated</apiPackage>
						<openApiNullable>false</openApiNullable>
						<generatePom>false</generatePom>
						<useBeanValidation>true</useBeanValidation>
						<useSwaggerAnnotations>true</useSwaggerAnnotations>
						<interfaceOnly>true</interfaceOnly>
					</configOptions>
				</configuration>
				<executions>
					<execution>
						<id>oep-integrator-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/integrations/rest/oep-integrator.yml</inputSpec>
							<configOptions>
								<modelPackage>generated.client.oep-integrator</modelPackage>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>party-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/integrations/rest/party-2.0.yml</inputSpec>
							<configOptions>
								<modelPackage>generated.client.party</modelPackage>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>casedata</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/integrations/rest/case-data.yml</inputSpec>
							<configOptions>
								<modelPackage>generated.client.casedata</modelPackage>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>alkt</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/integrations/rest/alkt.yml</inputSpec>
							<configOptions>
								<modelPackage>generated.client.alkt</modelPackage>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>messaging</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/integrations/rest/messaging.yml</inputSpec>
							<configOptions>
								<modelPackage>generated.client.messaging</modelPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Generate java from wsdl -->
			<plugin>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-maven-plugin</artifactId>
				<version>${jaxb-plugins.version}</version>
				<configuration>
					<bindingDirectory>${project.basedir}/src/main/resources/integrations/soap</bindingDirectory>
					<extension>true</extension>
					<args>
						<arg>-wsdl</arg>
						<arg>-Xfluent-api</arg>
						<arg>-XautoNameResolution</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb</groupId>
							<artifactId>jaxb-plugins</artifactId>
							<version>${jaxb-plugins.version}</version>
						</plugin>
					</plugins>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>minutmiljo</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>minutmiljo</generatePackage>
							<generateDirectory>${generated-sources-path}/xjc-minutmiljo</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/integrations/soap/minutmiljo</schemaDirectory>
							<schemaIncludes>
								<include>MinutMiljoService.wsdl</include>
							</schemaIncludes>
							<bindingIncludes>
								<include>bindings.xjb</include>
							</bindingIncludes>
						</configuration>
					</execution>
					<execution>
						<id>callback</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>callback</generatePackage>
							<generateDirectory>${generated-sources-path}/xjc-callback</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/integrations/soap/callback</schemaDirectory>
							<schemaIncludes>
								<include>oep.wsdl</include>
							</schemaIncludes>
							<bindingIncludes>
								<include>bindings.xjb</include>
							</bindingIncludes>
						</configuration>
					</execution>
					<execution>
						<id>minutmiljoV2</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>minutmiljoV2</generatePackage>
							<generateDirectory>${generated-sources-path}/xjc-minutmiljoV2</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/integrations/soap/minutmiljoV2</schemaDirectory>
							<schemaIncludes>
								<include>MinutMiljoServiceV2.wsdl</include>
							</schemaIncludes>
							<bindingIncludes>
								<include>bindings.xjb</include>
							</bindingIncludes>
						</configuration>
					</execution>
					<execution>
						<id>arendeexport</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>arendeexport</generatePackage>
							<generateDirectory>${generated-sources-path}/xjc-arendeexport</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/integrations/soap/arendeexport</schemaDirectory>
							<schemaIncludes>
								<include>ArendeExportWS.wsdl</include>
							</schemaIncludes>
							<bindingIncludes>
								<include>bindings.xjb</include>
							</bindingIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<sources>
								<source>${generated-sources-path}/models</source>
								<source>${generated-sources-path}/xjc-arendeexport</source>
								<source>${generated-sources-path}/xjc-callback</source>
								<source>${generated-sources-path}/xjc-minutmiljo</source>
								<source>${generated-sources-path}/xjc-minutmiljoV2</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/se/sundsvall/casemanagement/util/**Adapter*</exclude>
						<exclude>**/se/sundsvall/casemanagement/Application*</exclude>
						<exclude>**/NTLMEngineImpl*</exclude>
						<exclude>**/*NTLMAuthenticator*</exclude>
						<exclude>**/util/Constants*</exclude>
						<exclude>**/enums/**</exclude>
						<exclude>**/generated/**</exclude>
						<exclude>**/minutmiljo/**</exclude>
						<exclude>**/minutmiljoV2/**</exclude>
						<exclude>**/callback/**</exclude>
						<exclude>**/arendeexport/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.40</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
