<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sundsvall.dept44</groupId>
        <artifactId>dept44-service-parent</artifactId>
        <version>1.35</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>se.sundsvall</groupId>
    <artifactId>ms-casemanagementservice</artifactId>
    <version>3.5</version>
    <name>ms-casemanagementservice</name>
    <description>ms-casemanagementservice</description>
    <properties>
        <java.version>17</java.version>
        <generated-sources-path>${project.build.directory}/generated-sources
        </generated-sources-path>
        <generated-sources-java-path>src/main/java</generated-sources-java-path>

        <!-- Dependencies -->
        <testcontainers.version>1.18.3</testcontainers.version>
        <openapi-generator-maven-plugin-version>6.2.1</openapi-generator-maven-plugin-version>
        <!-- Jenkins pipeline -->
        <docker.image.name>ms-casemanagementservice</docker.image.name>
        <exposed.app.port>9090</exposed.app.port>
        <published.container.port.sandbox>8716</published.container.port.sandbox>
        <published.container.port.test>8715</published.container.port.test>
        <published.container.port.production>8715</published.container.port.production>

        <failsafe.version>3.3.2</failsafe.version>

        <!--- Generated Clients -->
        <jaxb2-maven-plugin.version>2.5.0</jaxb2-maven-plugin.version>
        <jaxb2-fluent-api.version>3.0</jaxb2-fluent-api.version>
        <jaxb-api.version>2.3.0</jaxb-api.version>
        <sun-xml-bind.version>3.0.2</sun-xml-bind.version>

        <app.jvm.xmx.mb>1024</app.jvm.xmx.mb>
    </properties>
    <dependencies>
        <!-- Dept44 Framework -->
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-common-validators</artifactId>
        </dependency>
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-feign</artifactId>
        </dependency>
        <!-- DB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mariadb</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Other -->
        <dependency>
            <groupId>dev.failsafe</groupId>
            <artifactId>failsafe</artifactId>
            <version>${failsafe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin-version}</version>
                <configuration>
                    <output>${generated-sources-path}</output>
                    <generatorName>spring</generatorName>
                    <generateApis>false</generateApis>
                    <configOptions>
                        <sourceFolder>${generated-sources-java-path}</sourceFolder>
                        <generateSupportingFiles>false</generateSupportingFiles>
                        <generatedConstructorWithRequiredArgs>false
                        </generatedConstructorWithRequiredArgs>
                        <generatePom>false</generatePom>
                        <library>spring-boot</library>
                        <dateLibrary>java8</dateLibrary>
                        <apiPackage>generated</apiPackage>
                        <openApiNullable>false</openApiNullable>
                        <useSwaggerUi>false</useSwaggerUi>
                        <useBeanValidation>true</useBeanValidation>
                        <useSwaggerAnnotations>true</useSwaggerAnnotations>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                        <interfaceOnly>true</interfaceOnly>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>casedata</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/integrations/rest/casedata-openapi.json
                            </inputSpec>
                            <configOptions>
                                <modelPackage>generated.client.casedata</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>messaging</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/integrations/rest/messaging.yml
                            </inputSpec>
                            <configOptions>
                                <modelPackage>generated.client.messaging</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-generated-source</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated-sources-path}/${generated-sources-java-path}
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate java from wsdl -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2-maven-plugin.version}</version>
                <!-- Enables fluent builder for generated classes -->
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>${jaxb2-fluent-api.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>minutmiljo</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${generated-sources-path}/${generated-sources-java-path}
                            </outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>minutmiljo</packageName>
                            <encoding>UTF-8</encoding>
                            <addGeneratedAnnotation>true</addGeneratedAnnotation>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <sourceType>wsdl</sourceType>
                            <!-- Enable fluent -->
                            <arguments>
                                <argument>-Xfluent-api</argument>
                                <argument>-XautoNameResolution</argument>
                            </arguments>
                            <sources>
                                <source>
                                    ${project.basedir}/src/main/resources/integrations/soap/minutmiljo/MinutMiljoService.wsdl
                                </source>
                            </sources>
                            <xjbSources>
                                <xjbSource>
                                    ${project.basedir}/src/main/resources/integrations/soap/bindings.xjb
                                </xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>callback</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${generated-sources-path}/${generated-sources-java-path}
                            </outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>callback</packageName>
                            <encoding>UTF-8</encoding>
                            <addGeneratedAnnotation>true</addGeneratedAnnotation>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <sourceType>wsdl</sourceType>

                            <arguments>
                                <argument>-Xfluent-api</argument>
                                <argument>-XautoNameResolution</argument>
                            </arguments>
                            <sources>
                                <source>
                                    ${project.basedir}/src/main/resources/integrations/soap/callback/oep.wsdl
                                </source>
                            </sources>
                            <xjbSources>
                                <xjbSource>
                                    ${project.basedir}/src/main/resources/integrations/soap/bindings.xjb
                                </xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minutmiljoV2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${generated-sources-path}/${generated-sources-java-path}
                            </outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>minutmiljoV2</packageName>
                            <encoding>UTF-8</encoding>
                            <addGeneratedAnnotation>true</addGeneratedAnnotation>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <sourceType>wsdl</sourceType>
                            <arguments>
                                <argument>-Xfluent-api</argument>
                                <argument>-XautoNameResolution</argument>
                            </arguments>
                            <sources>
                                <source>
                                    ${project.basedir}/src/main/resources/integrations/soap/minutmiljoV2/MinutMiljoServiceV2.wsdl
                                </source>
                            </sources>
                            <xjbSources>
                                <xjbSource>
                                    ${project.basedir}/src/main/resources/integrations/soap/bindings.xjb
                                </xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>arendeexport</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${generated-sources-path}/${generated-sources-java-path}
                            </outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>arendeexport</packageName>
                            <encoding>UTF-8</encoding>
                            <addGeneratedAnnotation>true</addGeneratedAnnotation>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <sourceType>wsdl</sourceType>
                            <!-- Enable fluent -->
                            <arguments>
                                <argument>-Xfluent-api</argument>
                                <argument>-XautoNameResolution</argument>
                            </arguments>
                            <sources>
                                <source>
                                    ${project.basedir}/src/main/resources/integrations/soap/arendeexport/ArendeExportWS.wsdl
                                </source>
                            </sources>
                            <xjbSources>
                                <xjbSource>
                                    ${project.basedir}/src/main/resources/integrations/soap/bindings.xjb
                                </xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/se/sundsvall/casemanagement/util/**Adapter*</exclude>
                        <exclude>**/se/sundsvall/casemanagement/Application*</exclude>
                        <exclude>**/NTLMEngineImpl*</exclude>
                        <exclude>**/*NTLMAuthenticator*</exclude>
                        <exclude>**/util/Constants*</exclude>
                        <exclude>**/enums/**</exclude>
                        <exclude>**/generated/**</exclude>
                        <exclude>**/minutmiljo/**</exclude>
                        <exclude>**/minutmiljoV2/**</exclude>
                        <exclude>**/callback/**</exclude>
                        <exclude>**/arendeexport/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
