<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>4.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-casemanagement</artifactId>
	<version>7.0</version>
	<name>api-service-casemanagement</name>
	<properties>
		<!-- Jenkins pipeline -->
		<docker.image.name>ms-casemanagementservice</docker.image.name>
		<app.jvm.xmx.mb>1024</app.jvm.xmx.mb>
		<published.container.port.test>8715</published.container.port.test>
		<published.container.port.production>8715</published.container.port.production>
		<!--- Service properties -->
		<generated-sources-path>${project.build.directory}/generated-sources
		</generated-sources-path>
		<generated-sources-java-path>src/main/java</generated-sources-java-path>
		<jaxb2-maven-plugin.version>3.1.0</jaxb2-maven-plugin.version>
		<jaxb2-fluent-api.version>3.0</jaxb2-fluent-api.version>
		<failsafe.version>3.3.2</failsafe.version>
		<jcifs.version>1.3.17</jcifs.version>
	</properties>
	<dependencies>
		<!-- Dept44 Framework -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
		<!-- DB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mariadb</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Other -->
		<dependency>
			<groupId>dev.failsafe</groupId>
			<artifactId>failsafe</artifactId>
			<version>${failsafe.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>${jcifs.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<configuration>
					<output>${generated-sources-path}</output>
					<generatorName>spring</generatorName>
					<generateApis>false</generateApis>
					<generateSupportingFiles>false</generateSupportingFiles>
					<configOptions>
						<useSpringBoot3>true</useSpringBoot3>
						<sourceFolder>${generated-sources-java-path}</sourceFolder>
						<dateLibrary>java8</dateLibrary>
						<apiPackage>generated</apiPackage>
						<openApiNullable>false</openApiNullable>
						<generatePom>false</generatePom>
						<useBeanValidation>true</useBeanValidation>
						<useSwaggerAnnotations>true</useSwaggerAnnotations>
						<interfaceOnly>true</interfaceOnly>
					</configOptions>
				</configuration>
				<executions>
					<execution>
						<id>casedata</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/integrations/rest/case-data.yml
							</inputSpec>
							<configOptions>
								<modelPackage>generated.client.casedata</modelPackage>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>messaging</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/integrations/rest/messaging.yml
							</inputSpec>
							<configOptions>
								<modelPackage>generated.client.messaging</modelPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated-sources-path}/${generated-sources-java-path}
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Generate java from wsdl -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb2-maven-plugin.version}</version>
				<!-- Enables fluent builder for generated classes -->
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-fluent-api</artifactId>
						<version>${jaxb2-fluent-api.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>minutmiljo</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${generated-sources-path}/${generated-sources-java-path}
							</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
							<packageName>minutmiljo</packageName>
							<encoding>UTF-8</encoding>
							<addGeneratedAnnotation>true</addGeneratedAnnotation>
							<noGeneratedHeaderComments>true</noGeneratedHeaderComments>
							<sourceType>wsdl</sourceType>
							<!-- Enable fluent -->
							<arguments>
								<argument>-Xfluent-api</argument>
								<argument>-XautoNameResolution</argument>
							</arguments>
							<sources>
								<source>
									${project.basedir}/src/main/resources/integrations/soap/minutmiljo/MinutMiljoService.wsdl
								</source>
							</sources>
							<xjbSources>
								<xjbSource>
									${project.basedir}/src/main/resources/integrations/soap/bindings.xjb
								</xjbSource>
							</xjbSources>
						</configuration>
					</execution>
					<execution>
						<id>callback</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${generated-sources-path}/${generated-sources-java-path}
							</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
							<packageName>callback</packageName>
							<encoding>UTF-8</encoding>
							<addGeneratedAnnotation>true</addGeneratedAnnotation>
							<noGeneratedHeaderComments>true</noGeneratedHeaderComments>
							<sourceType>wsdl</sourceType>
							<arguments>
								<argument>-Xfluent-api</argument>
								<argument>-XautoNameResolution</argument>
							</arguments>
							<sources>
								<source>
									${project.basedir}/src/main/resources/integrations/soap/callback/oep.wsdl
								</source>
							</sources>
							<xjbSources>
								<xjbSource>
									${project.basedir}/src/main/resources/integrations/soap/bindings.xjb
								</xjbSource>
							</xjbSources>
						</configuration>
					</execution>
					<execution>
						<id>minutmiljoV2</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${generated-sources-path}/${generated-sources-java-path}
							</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
							<packageName>minutmiljoV2</packageName>
							<encoding>UTF-8</encoding>
							<addGeneratedAnnotation>true</addGeneratedAnnotation>
							<noGeneratedHeaderComments>true</noGeneratedHeaderComments>
							<sourceType>wsdl</sourceType>
							<arguments>
								<argument>-Xfluent-api</argument>
								<argument>-XautoNameResolution</argument>
							</arguments>
							<sources>
								<source>
									${project.basedir}/src/main/resources/integrations/soap/minutmiljoV2/MinutMiljoServiceV2.wsdl
								</source>
							</sources>
							<xjbSources>
								<xjbSource>
									${project.basedir}/src/main/resources/integrations/soap/bindings.xjb
								</xjbSource>
							</xjbSources>
						</configuration>
					</execution>
					<execution>
						<id>arendeexport</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${generated-sources-path}/${generated-sources-java-path}
							</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
							<packageName>arendeexport</packageName>
							<encoding>UTF-8</encoding>
							<addGeneratedAnnotation>true</addGeneratedAnnotation>
							<noGeneratedHeaderComments>true</noGeneratedHeaderComments>
							<sourceType>wsdl</sourceType>
							<!-- Enable fluent -->
							<arguments>
								<argument>-Xfluent-api</argument>
								<argument>-XautoNameResolution</argument>
							</arguments>
							<sources>
								<source>
									${project.basedir}/src/main/resources/integrations/soap/arendeexport/ArendeExportWS.wsdl
								</source>
							</sources>
							<xjbSources>
								<xjbSource>
									${project.basedir}/src/main/resources/integrations/soap/bindings.xjb
								</xjbSource>
							</xjbSources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/se/sundsvall/casemanagement/util/**Adapter*</exclude>
						<exclude>**/se/sundsvall/casemanagement/Application*</exclude>
						<exclude>**/NTLMEngineImpl*</exclude>
						<exclude>**/*NTLMAuthenticator*</exclude>
						<exclude>**/util/Constants*</exclude>
						<exclude>**/enums/**</exclude>
						<exclude>**/generated/**</exclude>
						<exclude>**/minutmiljo/**</exclude>
						<exclude>**/minutmiljoV2/**</exclude>
						<exclude>**/callback/**</exclude>
						<exclude>**/arendeexport/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
