#========================================
# TEST SPECIFIC SETTINGS (integration-test)
#========================================
#========================================
# Database
#========================================
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:mariadb:10.6.4:///
spring.jpa.hibernate.ddl-auto=create-drop
#========================================
# Integration CaseData
#========================================
integration.case-data.oauth2ClientId=${SUNDSVALLS_KOMMUN_CONSUMER_KEY}
integration.case-data.oauth2ClientSecret=${SUNDSVALLS_KOMMUN_CONSUMER_SECRET}
integration.case-data.oauth2TokenUrl=http://localhost:${wiremock.server.port:}/token
integration.case-data.url=http://localhost:${wiremock.server.port:}/case-data/1.0
#========================================
# Integration CitizenMapping
#========================================
integration.citizen-mapping.oauth2ClientId=${SUNDSVALLS_KOMMUN_CONSUMER_KEY}
integration.citizen-mapping.oauth2ClientSecret=${SUNDSVALLS_KOMMUN_CONSUMER_SECRET}
integration.citizen-mapping.oauth2TokenUrl=http://localhost:${wiremock.server.port:}/token
integration.citizen-mapping.url=http://localhost:${wiremock.server.port:}/citizenmapping/1.0
#========================================
# Integration Sokigo FB
#========================================
integration.fb.database=test_db
integration.fb.username=test_user
integration.fb.password=test_pass
integration.fb.url=http://localhost:${wiremock.server.port:}
#========================================
# Integration Lantmateriet
#========================================
integration.lantmateriet.oauth2ClientId=test_key
integration.lantmateriet.oauth2ClientSecret=test_secret
integration.lantmateriet.oauth2TokenUrl=http://localhost:${wiremock.server.port:}/token
integration.lantmateriet.registerbeteckning.url=http://localhost:${wiremock.server.port:}/distribution/produkter/registerbeteckning/v5
#========================================
# Integration Sokigo ArendeExport
#========================================
integration.arendeexport.url=http://localhost:${wiremock.server.port:}/TekisArende/ArendeExportWS.svc
#========================================
# Integration Sokigo MinutMiljo
#========================================
integration.minutmiljo.url=http://localhost:${wiremock.server.port:}/Ecos2PublicServices/MinutMiljoService.svc
integration.minutmiljoV2.url=http://localhost:${wiremock.server.port:}/Ecos2PublicServices/MinutMiljoServiceV2.svc
integration.minutmiljo.username=test_user
integration.minutmiljo.password=test_pass