spring.application.name=ms-casemanagementservice
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

server.port=9090

# Disable logbook. Work-around because of this problem: https://sundsvall.atlassian.net/browse/UF-3955
logging.level.se.sundsvall.dept44.payload=OFF
logger.max.payload.length=10000

#========================================
# Database
#========================================
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=override
spring.datasource.username=override
spring.datasource.password=override
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#========================================
# Integration CaseData
#========================================
integration.case-data.oauth2ClientId=override
integration.case-data.oauth2ClientSecret=override
integration.case-data.oauth2TokenUrl=override
integration.case-data.url=override

#========================================
# Integration CitizenMapping
#========================================
integration.citizen-mapping.oauth2ClientId=override
integration.citizen-mapping.oauth2ClientSecret=override
integration.citizen-mapping.oauth2TokenUrl=override
integration.citizen-mapping.url=override

#========================================
# Integration Sokigo FB
#========================================
integration.fb.database=override
integration.fb.username=override
integration.fb.password=override
integration.fb.url=override

#========================================
# Integration Lantmateriet
#========================================
integration.lantmateriet.oauth2ClientId=override
integration.lantmateriet.oauth2ClientSecret=override
integration.lantmateriet.oauth2TokenUrl=override
integration.lantmateriet.registerbeteckning.url=override

#========================================
# Integration Sokigo ArendeExport
#========================================
integration.arendeexport.url=override
integration.arendeexport.connectTimeout=5
integration.arendeexport.readTimeout=60

#========================================
# Integration Sokigo MinutMiljo
#========================================
integration.minutmiljo.url=override
integration.minutmiljoV2.url=override
integration.minutmiljo.connectTimeout=5
integration.minutmiljo.readTimeout=60
integration.minutmiljo.username=override
integration.minutmiljo.password=override

#####################################################################################################################

resilience4j.circuitbreaker.instances.arendeexport.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem
resilience4j.circuitbreaker.instances.minutmiljo.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem
resilience4j.circuitbreaker.instances.minutmiljoV2.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem
resilience4j.circuitbreaker.instances.case-data.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem
resilience4j.circuitbreaker.instances.citizen-mapping.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem
resilience4j.circuitbreaker.instances.fb.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem
resilience4j.circuitbreaker.instances.lantmateriet.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem