#########################################
# LOCAL ENVIRONMENT
#########################################

#========================================
# Database
#========================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate

#######################################
# Sundsvalls kommun
#######################################
#========================================
# Integration CaseData
#========================================
integration.case-data.oauth2ClientId=${SUNDSVALLS_KOMMUN_CONSUMER_KEY}
integration.case-data.oauth2ClientSecret=${SUNDSVALLS_KOMMUN_CONSUMER_SECRET}
integration.case-data.oauth2TokenUrl=${SUNDSVALLS_KOMMUN_INTERNAL_ORIGIN}${SUNDSVALLS_KOMMUN_TOKEN_PATH}
integration.case-data.url=${SUNDSVALLS_KOMMUN_INTERNAL_ORIGIN}/case-data/1.0

#========================================
# Integration CitizenMapping
#========================================
integration.citizen-mapping.oauth2ClientId=${SUNDSVALLS_KOMMUN_CONSUMER_KEY}
integration.citizen-mapping.oauth2ClientSecret=${SUNDSVALLS_KOMMUN_CONSUMER_SECRET}
integration.citizen-mapping.oauth2TokenUrl=${SUNDSVALLS_KOMMUN_INTERNAL_ORIGIN}${SUNDSVALLS_KOMMUN_TOKEN_PATH}
integration.citizen-mapping.url=${SUNDSVALLS_KOMMUN_INTERNAL_ORIGIN}/citizenmapping/1.0

#========================================
# Integration Sokigo FB
#========================================
integration.fb.database=${FB_DB}
integration.fb.username=${FB_USER}
integration.fb.password=${FB_PASS}
integration.fb.url=${FB_ORIGIN}

#========================================
# Integration Lantmateriet
#========================================
integration.lantmateriet.oauth2ClientId=${LANTMATERIET_CONSUMER_KEY}
integration.lantmateriet.oauth2ClientSecret=${LANTMATERIET_CONSUMER_SECRET}
integration.lantmateriet.oauth2TokenUrl=${LANTMATERIET_ORIGIN}${LANTMATERIET_TOKEN_PATH}
integration.lantmateriet.registerbeteckning.url=${LANTMATERIET_ORIGIN}/distribution/produkter/registerbeteckning/v4

#========================================
# Integration Sokigo ArendeExport
#========================================
integration.arendeexport.url=${ARENDEEXPORT_ORIGIN}/TekisArende/ArendeExportWS.svc

#========================================
# Integration Sokigo MinutMiljo
#========================================
minutmiljo.origin=${MINUT_MILJO_ORIGIN}
integration.minutmiljo.url=${minutmiljo.origin}/Ecos2PublicServices/MinutMiljoService.svc
integration.minutmiljoV2.url=${minutmiljo.origin}/Ecos2PublicServices/MinutMiljoServiceV2.svc
integration.minutmiljo.username=${MINUTMILJO_USER}
integration.minutmiljo.password=${MINUTMILJO_PASS}