
                         -l_
                       `]#^
                      ~Q@g
                    ,W@@@M
                  `1#@@@@#r`
                 !B@@@@@@@@Qn!`
                `g@@@@@@@@@@@@#Dhn?!_`
                 z@@@@@@@@@@@@@@@@@@@@#Q6s]<_
     `~<;~:,-`    .^}fdQ#@@@@@@@@@@@@@@@@@@@@Q?
      ;8@@@@@#Bgdan\~_` `-:;?}hOB#@@@@@@@@@@@@@:
       `n#@@@@@@@@@@@@@#gPVv;,`  `,vO@@@@@@@@@@,
         :Q@@@@@@@@@@@@@@@@@@@@#QRHId@@@@@@@@@#v=.
          _O@@@@@@QRMqqdg#@@@@@@@@@@@6n*==rK#@@@@#On~`
           `8#P?_`    .~xeQ@@@@@@@@@@@#B8dK2VB@@@@@@@@8V=
            .`    <V0#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bn.
               !fB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#V`
             ?8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q-
           !g@@@@@@@@@@@#DD@@@@@@@@@@@@#Q0D8B@@@@@@@@@@@@@@@@@s
         .M@@@@@@@@@@#f!`V#@@@@@@@@#qr_`     `!VQ@@@@@@@@@@@@@?
        -0@@@@@@@@@@V. .d@@@@@@@@@@89O9OqV*`    `!R@@@@@@@@@#|
       .Q@@@@@@@@@B=  `8@@@@@@@@@@@@@@@@@@@@D;     r@@@@@@#}.
      `d@@@@@@@@@#,   V@@@@@@@#Vr?wB@@@@@@@@@@q`    Q@@@#V.
      r@@@@@@@@@@K   .Q@@@@@@@\    `*8@@@@@@@@@d`  ,@@@K,
     -8@@@@@@@@@@x   ,#@@@@@@@?       *B@@@@@@@@d- <Rm:
     r@@@@@@@@@@@V   `N@@@@@@@8.       _Q@@@@@@@@0`            !`
     L@@@@@@@@@@@g    ~@@@@@@@@D_       "#@@@@@@@@w          -KW
     \@@@@@@@@@@@@n    ;#@@@@@@@@D7~,__:==@@@@@@@@@2       !e@8.
     "#@@@@@@@@@@@@d-   `V#@@@@@@@@@@@@@N`*@@@@@@@@@Dr=~?IQ@@0.
     `I@@@@@@@@@@@@@#V:   .rWB@@@@@@#OV~`  ?#@@@@@@@@@@@@@@#m.
      .Q@@@@@@@@@@@@@@@gl,    .,::,.        _R@@@@@@@@@@@@M,
       :#@@@@@@@@@@@@@@@@@#0Iv!-              <O@@@@@@@BI,
        ~#@@@@@@@@@@@@@@@@@@@@@@QRal?~_`        ,rVIwY^`
         .d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#QMwl*"`
           :d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BN2r.
             <d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#02!`
               -xM#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B1-
                  `~z0#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#V-
                      `_^LedQ#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*
                             `_!r]JqDB@@@@@@@@@@@@@@@@@@@@@@@@^
       rJVV~                           -<LHB@@@@@@@@@@@@@@@@@@#:
       V@@@S                                .?6@@@@@@@@@@@@@@@@D
       ]@@@B`                                  ~0@@@@@@@@@@@@@@@`
       ?@@@@r                                    ?@@@@@@@@@@@@@@,
       ?@@@@8                                     w@@@@@@@@@@@@@"
       \@@@@@7                                    ?@@@@@@@@@@@@@`
       l@@@@@@?                                   n@@@@@@@@@@@@0
       I@@@@@@@}`                                ,#@@@@@@@@@@@@<
       O@@@@@@@@6;                              rQ@@@@@@@@@@@@f
      `B@@@@@@@@@@Nr`                        `?8@@@@@@@@@@@@@S
      ,#@@@@@@@@@@@@#Wl~.                `=YM#@@@@@@@@@@@@@#L
      ?@@@@@@@@@@@@@@@@@@Q6PV]?^;;;^rxnaD#@@@@@@@@@@@@@@@@M_
      K@@@#VrvM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#m,
     ,B@@B-    `;nD#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#6l~`
     -]1z=         .<}f0#@@@@@@@@@@@@@@@@@@@@#B9sL!.
                         `_=^?7lVzIIw2V}x?<:-`
