<?xml version="1.0" encoding="UTF-8"?>

<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        jaxb:extensionBindingPrefixes="xjc"
        version="2.1">
    <jaxb:globalBindings generateElementProperty="false" typesafeEnumMemberName="generateName">
        <xjc:javaType xmlType="xs:date" name="java.time.LocalDate"
            adapter="se.sundsvall.casemanagement.util.LocalDateAdapter" />
        <xjc:javaType xmlType="xs:dateTime" name="java.time.LocalDateTime"
            adapter="se.sundsvall.casemanagement.util.LocalDateTimeAdapter" />
    </jaxb:globalBindings>
</jaxb:bindings>
